* {
    margin: 0;
    padding: 0;
    /* box-sizing: inherit; */
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    font-family: sans-serif;
}

.container {
    display: flex;
    align-items: baseline;
    justify-content: center;
    background: linear-gradient(to top left, #28b487, #7dd56f);
    width: 100%;
    height: 100vh;
    position: relative;
}

.hidden {
    display: none;
}

.visible {
    display: block;
}

.boxes {
    display: flex;
    align-items: baseline;
    justify-content: center;
    width: 100%;
    margin-top: 25px;
    gap: 50px;
}

.box {
    background-color: white;
    padding: 20px 25px;
    font-size: 25px;
    border-radius: 30px;
    cursor: pointer;
    font-weight: bold;
}


/* HERE is the style for hidden element */

.card-bg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
    z-index: 10;
    width: 70%;
    height: auto;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(3px);
    z-index: 5;
}

.template {
    height: 100%;
    width: 100%;
    background-color: white;
    padding: 40px;
    position: relative;
}

.close-modal {
    position: absolute;
    top: 20px;
    right: 20px;
    color: rgba(0, 0, 0, 0.833);
    border: none;
    background: none;
    size: 25px;
    font-size: 5rem;
    text-align: justify;
}

.header {
    font-weight: bold;
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.description {
    font-size: 20px;
}